# Zorphy

backend/: pom.xml
backend/src/main/java/net/zorphy/backend/config/: GlobalExceptionHandler.java  WebSocketConfig.java
backend/src/main/java/net/zorphy/backend/config/session/: SessionConfig.java
backend/src/main/java/net/zorphy/backend/config/websockets/: StompPrincipal.java  UserChannelInterceptor.java  UsernameHandshakeInterceptor.java  WebSocketConfig.java
backend/src/main/java/net/zorphy/backend/main/all/: AuthController.java  GreetingController.java
backend/src/main/java/net/zorphy/backend/main/all/component/: CustomObjectMapperComponent.java  FileReaderComponent.java  FileUrlComponent.java
backend/src/main/java/net/zorphy/backend/main/all/entity/: DurationConverter.java
backend/src/main/java/net/zorphy/backend/main/all/exception/: AuthException.java  FileStorageException.java  InvalidSessionException.java  NotFoundException.java
backend/src/main/java/net/zorphy/backend/main/core/: AuthController.java  GreetingController.java
backend/src/main/java/net/zorphy/backend/main/core/component/: CustomObjectMapperComponent.java
backend/src/main/java/net/zorphy/backend/main/core/entity/: DurationConverter.java
backend/src/main/java/net/zorphy/backend/main/core/exception/: AuthException.java  FileStorageException.java  InvalidSessionException.java  NotFoundException.java
backend/src/main/java/net/zorphy/backend/main/dto/game/: GameType.java
backend/src/main/java/net/zorphy/backend/main/file/component/: FileReaderComponent.java  FileUrlComponent.java
backend/src/main/java/net/zorphy/backend/main/file/dto/: FileStorageFile.java
backend/src/main/java/net/zorphy/backend/main/file/service/: FileStorageService.java  FileStorageServiceImpl.java
backend/src/main/java/net/zorphy/backend/main/game/: GameController.java
backend/src/main/java/net/zorphy/backend/main/game/dto/: GameDetails.java  GameFilters.java  GameMetadata.java  GameType.java
backend/src/main/java/net/zorphy/backend/main/game/entity/: Game.java
backend/src/main/java/net/zorphy/backend/main/game/repository/: GameMapper.java  GameRepository.java  GameSpecifications.java
backend/src/main/java/net/zorphy/backend/main/game/service/: GameService.java  GameServiceImpl.java  GameStatsUtil.java
backend/src/main/java/net/zorphy/backend/main/player/: PlayerController.java
backend/src/main/java/net/zorphy/backend/main/player/dto/: PlayerDetails.java  TeamDetails.java
backend/src/main/java/net/zorphy/backend/main/player/entity/: Player.java
backend/src/main/java/net/zorphy/backend/main/player/repository/: PlayerMapper.java  PlayerRepository.java
backend/src/main/java/net/zorphy/backend/main/player/service/: PlayerService.java  PlayerServiceImpl.java
backend/src/main/java/net/zorphy/backend/main/project/: ProjectController.java
backend/src/main/java/net/zorphy/backend/main/project/dto/: ProjectDetails.java  ProjectMetadata.java
backend/src/main/java/net/zorphy/backend/main/project/entity/: Project.java
backend/src/main/java/net/zorphy/backend/main/project/repository/: ProjectMapper.java  ProjectRepository.java
backend/src/main/java/net/zorphy/backend/main/project/service/: ProjectService.java  ProjectServiceImpl.java
backend/src/main/java/net/zorphy/backend/main/service/game/: GameStatsUtil.java
backend/src/main/java/net/zorphy/backend/main/user/: UserController.java
backend/src/main/java/net/zorphy/backend/main/user/dto/: Role.java  UserDetails.java  UserLoginDetails.java
backend/src/main/java/net/zorphy/backend/main/user/entity/: User.java
backend/src/main/java/net/zorphy/backend/main/user/repository/: UserMapper.java  UserRepository.java
backend/src/main/java/net/zorphy/backend/main/user/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/net/zorphy/backend/site/all/controller/: GameSessionBaseController.java  GameSessionSaveController.java  WebSocketBaseController.java
backend/src/main/java/net/zorphy/backend/site/all/dto/: GameConfigBase.java  GameRoom.java  ResultTeamState.java  WebSocketError.java
backend/src/main/java/net/zorphy/backend/site/all/service/: GameSessionBaseService.java  GameSessionSaveService.java  GameSpecificDelete.java  GameSpecificMapper.java  GameSpecificStatsCalculator.java  WebSocketBaseService.java
backend/src/main/java/net/zorphy/backend/site/catan/: CatanController.java
backend/src/main/java/net/zorphy/backend/site/connect4/: Connect4Controller.java
backend/src/main/java/net/zorphy/backend/site/jolly/: JollyController.java
backend/src/main/java/net/zorphy/backend/site/nobodysperfect/: NobodysPerfectController.java
backend/src/main/java/net/zorphy/backend/site/qwirkle/: QwirkleController.java
backend/src/main/java/net/zorphy/backend/site/risk/: RiskController.java
backend/src/main/java/net/zorphy/backend/site/scotlandyard/: ScotlandYardController.java
backend/src/main/resources/data/scotland-yard/: london.json
frontend/: angular.json  package-lock.json  package.json  (+1 more)
(+396 files in other folders)
